# wolterskluwer

./: README.md  pom.xml
src/main/java/com/example/wolterskluwer/helpers/: MappingUtil.java  Patterns.java
src/main/java/com/example/wolterskluwer/helpers/enums/: Template.java
src/main/java/com/example/wolterskluwer/pojo/: Data.java  FirstSample.java  JsonSample.java
src/main/resources/com/example/jsonSample/: firstSample.json  secondSample.json  thirdSample.json
src/test/java/: FieldsValidityTest.java
